body {
  background-color: rgb(250, 220, 225);
  font-family: "Roboto", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 22px;
    position: fixed;
    width: 100%;
    top: 0%;
    background-color: rgb(250, 220, 225);
    z-index: 100;

}
ul{
    display: flex;
}
ul li{
    list-style: none;
}
ul li a{
    text-decoration: none;
    margin-inline: 20px;
    color: black;
    font-size: 20px;
}
ul li a:hover{
    color: rgb(255, 45, 80);
    border-bottom: 2px solid rgb(255, 37, 74);
}
nav button{
    width: 90px;
    height: 33px;
    border-radius: 22px;
    border: none;
    font-size: 18px;
    color: white;
    background-color: rgb(248, 44, 78);
}/* hero section started  */

.hero {
  /* padding-top: 140px; */
  padding: 100px 10px 10px 10px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.hero .left {
    margin:  0 0 0 120px; text-align: left;
}

.hero .left h2 {
  font-size: 55px;
  text-align: left;
  /* padding: 0 0 25px 50px; */
}
.hero .left p {
  font-size: 20px;
  margin: 20px 0;
}
.btn2{
    background-color: rgb(248, 44, 78);
    padding: 10px 30px;
    border-radius: 5px;
    border: 1px solid transparent;
    cursor: pointer;
    color: #fff;
    font-weight: 700;
    font-size: 16px;
}
.hero-img{
    padding: 0 46px 0 0 ;
}



/* common subheading  */
.sub-section {
    text-align: center;
    font-size: 25px;
    padding: 0 0 50px 0;
}
.sub-section .main-content {
    color: rgb(248, 44, 78);
}

.sub-section h2{
    margin:  30px 0 ;
}
/* destination section  */


.places {
    display: flex;
    flex-direction: row;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.places .card{
    width: 300px;
    height: 300px;
    border-radius: 5px;
    margin-inline: 20px;
    background-color: #fff;
    margin-top: 22px;
}

.places .card img{
    width: 100%; height: 250px;
}

.card-content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 20px;
    padding: 10px 0;
}



/* Package section  */


.packages {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    width: 80%;
    margin: 0 auto;
}
.packCard img {
    height: 230px;
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.packCard{
    width: 300px;
    height: 300px;
    background: #fff;
    padding: 0 0 10px 0;
    border-radius: 10px 10px 0 0;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px; position: relative;
}

    .packCard .pack-content {
        display: flex;
        justify-content: space-between;
        padding:  10px;
    }
.pack-content .pack-name{
    font-size: 20px;
}
.pack-content .offer{
    position: absolute;
    top: -10px;
    right: -10px;
    background: red;
    color: #fff;
    padding: 10px;
    border-radius: 34px;
    font-size: 20px;
    font-weight: 600;
}



.pack-btn{
    width: 80px;
    height: 28px;
    border-radius: 22px;
    background-color: rgb(250, 17, 56);
    color: white;
    border: none;
    font-size: 16px;
    /* margin-left: 11px; */
    /* margin-top: 11px; */
}

.footer-contenct{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 10px 8px;
        align-items: center;
    text-align: center;
}


/* footer  */
.footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 45px;
    margin-top: 65px;
    background-color: black;
    color: white;
}
.text { margin-top: 10px;}
.text p{
    margin-top :12px
}


/* review section  */
.clients{
    width: 100%;
    height: 370px;
    position: relative;
    overflow: hidden;

}
.clients .review{
    width: 100%;
    height: 100%;
    position: absolute;
    margin: auto;
    background-color: #fff;
    text-align: center;
    transition: all 1s ease;

}
.review img{
    width: 20%;
    height: 230px;
    border-radius: 50%;
    margin-top: 22px;
}
.review p{
    margin-top: 11px;
}





/* login section  */


.login{
    display: flex;
    align-items: center;
    margin-right: 11px;
}
#bar{
    display: none;
    font-size: 25px;
}

.loginPage{
    display: none;
}
.active1{
    display: block;
    width: 250px;
    padding: 11px;
    background-color: #fff;
    border-radius: 5px;
    text-align: center;
    position: fixed;
    box-shadow: 0px 2px 4px 2px rgb(216, 216, 216);
    top: 75px;
    right:2%;
}


.active1 input{
    width: 90%;
    padding: 5px;
    margin-top: 22px;
    border: 1px solid black;
    font-size: 16px;
    background-color: transparent;
}
.active1 button{
    width: 80px;
    height: 28px;
    background-color: rgb(247, 9, 48);
    color: white;
    font-size: 17px;
    border-radius: 22px;
    border: none;
    margin-top: 25px; cursor: pointer;
     
}



/* responsive layout  */


@media screen and (max-width:1100px){
    /* .main{
        display: block;
        text-align: center;
    }
    .main img{
        margin-right: 122px;
    } */


    
.hero {
    flex-direction: column;
    padding: 100px 0 0 0;

}
.footer {
    flex-direction: column;
}
.text {
    margin-top: 30px;
}
.clients {
    height: 350px;
}

.hero-img {
    padding: 0;
}
.hero .left {
    margin: 0;
    text-align: center;
}
.hero .left h2 {
    font-size: 40px;
    text-align: center;
}

}
@media screen and (max-width:830px){
    .main img{
        margin-right: 35px;
    }
    ul{
        display: none;

    }
    #bar{
        display: block;
        margin-inline: 11px;
        cursor: pointer;
    }
    .showData{
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 75px;
        right: 4%;
        background-color: #fff;
        padding: 20px;
        border-radius: 7px;
        gap: 22px;
    }
    .review img{
        height: 150px;
    }
}
@media screen and (max-width:700px){
    .mainText h1{
        font-size: 33px;
    }
    .main img{
        margin-right: -63px;
        width: 90%;
    }
    .main i{
        font-size: 400px;
    }
}

@media screen and (max-width:450px){
    .main i{
        font-size: 300px;
    }
    .review img{
        width: 33%;
        height: 120px;
    }
}
